Django==1.4
MySQL-python==1.2.3
Pillow==1.7.7
South==0.7.5
boto==2.5.2
chardet==1.0.1
django-bootstrap-form==2.0.4
django-debug-toolbar==0.9.4
django-polymorphic==0.2
django-serializers==0.5.1
django-storages==1.1.4
django-tastypie==0.9.11
mimeparse==0.1.3
multimethod==0.3
python-dateutil==1.5
python-memcached==1.48
requests==0.13.1
wsgiref==0.1.2
